{
    "name": "laminas-api-tools/api-tools-skeleton",
    "description": "Skeleton Application for Laminas API Tools",
    "license": "BSD-3-Clause",
    "keywords": [
        "laminas",
        "api-tools",
        "api",
        "framework"
    ],
    "homepage": "https://api-tools.getlaminas.org",
    "support": {
        "docs": "https://api-tools.getlaminas.org/documentation",
        "issues": "https://github.com/laminas-api-tools/api-tools-skeleton/issues",
        "source": "https://github.com/laminas-api-tools/api-tools-skeleton",
        "rss": "https://github.com/laminas-api-tools/api-tools-skeleton/releases.atom",
        "chat": "https://laminas.dev/chat",
        "forum": "https://discourse.laminas.dev"
    },
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": ">=5.3.3",
        "laminas-api-tools/api-tools": "dev-master",
        "laminas-api-tools/api-tools-configuration": "dev-master",
        "laminas/laminas": "dev-develop",
        "laminas/laminas-zendframework-bridge": "^1.0",
        "rwoverdijk/assetmanager": "dev-master"
    },
    "require-dev": {
        "laminas-api-tools/api-tools-admin": "dev-master",
        "laminas-api-tools/api-tools-welcome": "dev-master",
        "laminas/laminas-developer-tools": "dev-master",
        "laminas/laminastool": "dev-master",
        "roave/security-advisories": "dev-master"
    },
    "replace": {
        "zfcampus/zf-apigility-skeleton": "self.version"
    }
}
